SESSION_SECRET = 'keyboard cat';
MAXAGE = 3600000
LINKEDIN_KEY ="77ox1cgg95roq1"
LINKEDIN_SECRET ="Rm50WOlQ1t2vqbp7"
GOOGLE_KEY = "280455565494-bm76asv3r6okisvj39p1sk3skfifobf8.apps.googleusercontent.com"
"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"
 JWT_SECRET = "jwtsecret";